# TestrailApi-Refactoring-Kata

./: README.md  pom.xml
src/main/java/com/gurock/testrail/: APIClient.java  APIException.java
src/test/java/com/gurock/testrail/: APIClientTest.java
